DATABASE_URL="postgresql://postgres:<password>@localhost:5432/securecoding?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<secret>"
NEXT_PUBLIC_AUTH_URL=
NODE_ENV=
JWT_SECRET="<secret>"
NEXT_PUBLIC_ENV=